<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Agrinho 2025 - Festejando a conexão campo-cidade</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <h1>🌱 Conexão campo-cidade</h1>
    </header>

    <section id="introducao">
        <h2>Relações Culturais: O Campo na Cidade</h2>
        <p>O campo, com sua conexão mais direta com a terra e a natureza, preserva costumes e rituais antigos, como festas religiosas, danças e músicas tradicionais, etc.
           Já a cidade, com sua dinâmica acelerada e diversidade de influências, promove a emergência de novas formas de expressão e a valorização de atividades culturais mais contemporâneas.
           Apesar das diferenças, a cidade e o campo são interdependentes e se influenciam mutuamente.
           A cidade depende da produção rural para o abastecimento alimentar e a oferta de matéria-prima, enquanto o campo depende da cidade para o acesso a serviços, produtos industrializados e a oportunidades de emprego.</p>
        <img src="img/photo-1713980968952-35ca4e96bb4a.avif" class="imagem-introducao" alt="Imagem agricultura familiar"
            title="Imagem mostrando trabalhadores rurais em uma horta de agricultura familiar. Fonte: Unsplash, 2025."
            srcset="">
    </section>
    <section id="desenvolvimento">
        <h2>Cores e Sons do Campo: A Influência Rural na Vida Urbana</h2>
        <p>Apesar de mais de 80% da população brasileira viver em áreas urbanas, a cultura rural ainda ressoa nas cidades, através da música, danças e festas tradicionais.
           A conexão entre o campo e a cidade é uma troca constante, onde as cores e os sons do interior transformam a vida urbana, enriquecendo a identidade cultural das grandes metrópoles.</p>
        <img src="img/231114-wd-agroecologia-2023_pg20.jpg.webp" class="infografico" alt="Infográfico"
            title="Infográfico monstrando a importância da agricultura familiar para o Brasil. Fonte: G1, 2020."
            srcset="">
    </section>
    <section id="referencias">
        <h3>Referências</h3>
        <p>Fonte das imagens   Fundação </p>
        <p> OpenAI. Textos gerados pelo ChatGPT sobre o tópico "Agricultura Familiar". 17 de maio de 2025,
            https://chat.openai.com.</p>

    </section>

    <footer>
        <p>&copy; 2025 Desenvolvido por Felipe Ramos da Silva</p>
    </footer>

</body>

</html>